import 'package:flutter/material.dart';

void main(){
  runApp(MaterialApp(
        home:Scaffold(
          backgroundColor:  Colors.blueGrey[900],
          appBar: AppBar(
            backgroundColor: Colors.blueGrey[800],
            title: Center(
              child: Text(
                "HAPPY BIRTHDAY DOMI",
                style: TextStyle(
                    fontWeight:FontWeight.bold,
                    color: Colors.white),
              ),
            ),
          ),
          body: Center(
              child: Image.asset(
                  "images/insta.jpg"
              ),
          ),
        ),
  ));
}


